{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-lab",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "scripts/http-load.ts",
    "scripts/memory-isolated-stress.ts",
    "scripts/migrate.ts",
    "tests/stress/feed-skeleton-memory-server.ts"
  ],
  "exclude": ["node_modules", "dist", "dist-lab"]
}
