{
  "name": "community-governed-feed",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend dashboard for the community-governed Bluesky feed generator",
  "homepage": "https://feed.corgi.network",
  "author": "Andrew Nordstrom",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "dompurify": "^3.3.1",
    "marked": "^17.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.2.4"
  },
  "overrides": {
    "eslint-plugin-react-hooks": {
      "eslint": "$eslint"
    },
    "flatted": "3.4.1"
  }
}
